PASS	Basic Statistics	SRR7349527.fastq.gz
PASS	Per base sequence quality	SRR7349527.fastq.gz
WARN	Per tile sequence quality	SRR7349527.fastq.gz
PASS	Per sequence quality scores	SRR7349527.fastq.gz
FAIL	Per base sequence content	SRR7349527.fastq.gz
WARN	Per sequence GC content	SRR7349527.fastq.gz
PASS	Per base N content	SRR7349527.fastq.gz
PASS	Sequence Length Distribution	SRR7349527.fastq.gz
FAIL	Sequence Duplication Levels	SRR7349527.fastq.gz
WARN	Overrepresented sequences	SRR7349527.fastq.gz
PASS	Adapter Content	SRR7349527.fastq.gz
