User library
R Version:rstudio-2023.09.0-463-amd64.deb

# All R libraries with their versions to install:

library(tidyverse) # provides access to Hadley Wickham's collection of R packages for data science, which we will use throughout the course  Version : 2.0.0
─ Attaching core tidyverse packages ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.3     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.3     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.2 

library(tximport) # package for getting Kallisto results into R    Version : 1.28.0

library(ensembldb) #helps deal with ensembl    Version : 2.24.1

library(biomaRt) Version: 2.56.1

library(edgeR) # well known package for differential expression analysis, but we only use for the DGEList object and for normalization methods  Version: 3.42.4

library(matrixStats) # let's us easily calculate stats on rows or columns of a data matrix   Version: 1.0.0

library(cowplot) # allows you to combine multiple plots in one figure    Version: 1.1.1

library(DT) # for making interactive tables   Version: 0.29

library(plotly) # for making interactive plots  Version: 4.10.2

library(gt) # A layered 'grammar of tables' - think ggplot, but for tables   Version: 0.9.0

library(limma) # venerable package for differential gene expression using linear modeling  Version: 3.56.2

library(reshape2)  Version: 1.4.4

library(heatmaply) Version : 1.4.2

library(gprofiler2) #tools for accessing the GO enrichment results using g:Profiler web resources Version: 0.2.2

--------------System Library
AnnotationDbi Version: 1.62.2
AnnotationFilter  1.24.0
base 4.3.1
Biobase  2.60.0
BiocGenerics 0.46.0
datasets 4.3.1
forcats 1.0.0
GenomeInfoDb 1.36.3
GenomicFeatures 1.52.2
GenomicRanges 1.52.0
graphics 4.3.1
grDevices 4.3.1
IRanges 2.34.1
methods 4.3.1
S4Vectors 0.38.2
stats 4.3.1
stats4 4.3.1
stringr 1.5.0
utils 4.3.1
viridis 0.6.4
viridisLite 0.4.2
