
sessionInfo()
R version 4.3.1 (2023-06-16)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=de_DE.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=de_DE.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=de_DE.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=de_DE.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Berlin
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] edgeR_3.42.4   biomaRt_2.56.1 limma_3.56.2  

loaded via a namespace (and not attached):
  [1] DBI_1.1.3               bitops_1.0-7            gson_0.1.0              shadowtext_0.1.2        gridExtra_2.3           rlang_1.1.1             magrittr_2.0.3         
  [8] DOSE_3.26.1             compiler_4.3.1          RSQLite_2.3.1           gprofiler2_0.2.2        png_0.1-8               vctrs_0.6.3             reshape2_1.4.4         
 [15] stringr_1.5.0           pkgconfig_2.0.3         crayon_1.5.2            fastmap_1.1.1           dbplyr_2.3.3            XVector_0.40.0          ggraph_2.1.0           
 [22] utf8_1.2.3              HDO.db_0.99.1           enrichplot_1.20.3       purrr_1.0.2             bit_4.0.5               zlibbioc_1.46.0         cachem_1.0.8           
 [29] aplot_0.2.1             jsonlite_1.8.7          GenomeInfoDb_1.36.3     progress_1.2.2          blob_1.2.4              BiocParallel_1.34.2     tweenr_2.0.2           
 [36] prettyunits_1.2.0       parallel_4.3.1          R6_2.5.1                stringi_1.7.12          RColorBrewer_1.1-3      GOSemSim_2.26.1         Rcpp_1.0.11            
 [43] downloader_0.4          IRanges_2.34.1          Matrix_1.6-1.1          splines_4.3.1           igraph_1.5.1            tidyselect_1.2.0        qvalue_2.32.0          
 [50] rstudioapi_0.15.0       viridis_0.6.4           codetools_0.2-19        curl_5.0.2              lattice_0.21-8          tibble_3.2.1            plyr_1.8.8             
 [57] treeio_1.24.3           Biobase_2.60.0          withr_2.5.0             KEGGREST_1.40.0         gridGraphics_0.5-1      BiocFileCache_2.8.0     scatterpie_0.2.1       
 [64] polyclip_1.10-4         xml2_1.3.5              Biostrings_2.68.1       filelock_1.0.2          pillar_1.9.0            ggtree_3.8.2            stats4_4.3.1           
 [71] clusterProfiler_4.8.3   plotly_4.10.2           ggfun_0.1.3             generics_0.1.3          RCurl_1.98-1.12         hms_1.1.3               S4Vectors_0.38.2       
 [78] ggplot2_3.4.3           munsell_0.5.0           scales_1.2.1            tidytree_0.4.5          glue_1.6.2              lazyeval_0.2.2          tools_4.3.1            
 [85] data.table_1.14.8       locfit_1.5-9.8          fgsea_1.26.0            XML_3.99-0.14           fs_1.6.3                graphlayouts_1.0.1      fastmatch_1.1-4        
 [92] tidygraph_1.2.3         cowplot_1.1.1           grid_4.3.1              tidyr_1.3.0             ape_5.7-1               AnnotationDbi_1.62.2    colorspace_2.1-0       
 [99] nlme_3.1-163            GenomeInfoDbData_1.2.10 patchwork_1.1.3         ggforce_0.4.1           cli_3.6.1               rappdirs_0.3.3          fansi_1.0.4            
[106] viridisLite_0.4.2       dplyr_1.1.3             gtable_0.3.4            yulab.utils_0.1.0       digest_0.6.33           BiocGenerics_0.46.0     ggrepel_0.9.3          
[113] ggplotify_0.1.2         htmlwidgets_1.6.2       farver_2.1.1            htmltools_0.5.6         memoise_2.0.1           lifecycle_1.0.3         httr_1.4.7             
[120] GO.db_3.17.0            bit64_4.0.5             MASS_7.3-60            
> 
