PASS	Basic Statistics	SRR7349518.fastq.gz
PASS	Per base sequence quality	SRR7349518.fastq.gz
WARN	Per tile sequence quality	SRR7349518.fastq.gz
PASS	Per sequence quality scores	SRR7349518.fastq.gz
FAIL	Per base sequence content	SRR7349518.fastq.gz
PASS	Per sequence GC content	SRR7349518.fastq.gz
PASS	Per base N content	SRR7349518.fastq.gz
PASS	Sequence Length Distribution	SRR7349518.fastq.gz
FAIL	Sequence Duplication Levels	SRR7349518.fastq.gz
WARN	Overrepresented sequences	SRR7349518.fastq.gz
PASS	Adapter Content	SRR7349518.fastq.gz
