PASS	Basic Statistics	SRR7349521_trimmed.fastq.gz
PASS	Per base sequence quality	SRR7349521_trimmed.fastq.gz
PASS	Per tile sequence quality	SRR7349521_trimmed.fastq.gz
PASS	Per sequence quality scores	SRR7349521_trimmed.fastq.gz
PASS	Per base sequence content	SRR7349521_trimmed.fastq.gz
WARN	Per sequence GC content	SRR7349521_trimmed.fastq.gz
PASS	Per base N content	SRR7349521_trimmed.fastq.gz
WARN	Sequence Length Distribution	SRR7349521_trimmed.fastq.gz
FAIL	Sequence Duplication Levels	SRR7349521_trimmed.fastq.gz
WARN	Overrepresented sequences	SRR7349521_trimmed.fastq.gz
PASS	Adapter Content	SRR7349521_trimmed.fastq.gz
